<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title> 轮播图</title>
   <style type="text/css">
	 .roll-box{
	 	height: 40px;
	 	border: 1px solid #ccc;
	 	border-radius: 6px;
	 	margin: 50px auto;
	 	width: 200px;
	 	position: relative;
	 	line-height: 40px;
	 	overflow: hidden;
	 	font-size: 16px;
	 }
	 .roll-box .text{
	 	position: absolute;
	 	white-space: nowrap;
	 	left: 0;
	 	top: 0;
        animation-name: roll;
        animation-duration: 4s;
        animation-timing-function: linear;
        padding-right: 20px;
        animation-iteration-count: infinite;
	 }
	 .roll-box .text:before{
	 	content: '';
	 	display: inline-block;
	 	width: 200px;
	 	height: 100%;
	 }
	 @keyframes roll{
	 	from{
	 		transform: translate(0%,0);
	 	}
	 	to{
	 		transform: translate(-100%,0);
	 	}
	 }
	 .jon{
		width: 0;
		font-size: 20px;
	 }
	 .jon::before{
		content: 'abcde 哈 efghi';
		display: inline-block;
		outline: 2px solid #000;
	 }
   </style>
</head>
<body>
	<div class="roll-box">
		<div class="text">滚滚长江东逝水，浪花淘尽英雄，是非成败... ...</div>
	</div>
	<div class="jon">

	</div>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		

	</script>
</body>
</html>
